webservers:
  hosts:
    app-a:
      ansible_host: 3.255.168.251
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 3.250.152.44
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 52.51.156.239
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem