webservers:
  hosts:
    app-a:
      ansible_host: 18.202.244.102
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 34.243.248.106
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 3.249.73.92
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem