webservers:
  hosts:
    app-a:
      ansible_host: 18.201.3.58
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 34.252.226.252
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 18.201.187.97
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem