webservers:
  hosts:
    app-a:
      ansible_hosts: IP-a
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key.pem
    app-b:
      ansible_hosts: IP-a
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_hosts: IP-jenkins
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key.pem