webservers:
  hosts:
    app-a:
      ansible_host: 54.155.171.19
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 54.72.138.56
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 52.210.242.36
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem