webservers:
  hosts:
    app-a:
      ansible_host: 54.195.47.248
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 34.250.15.126
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 54.78.199.249
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem