webservers:
  hosts:
    app-a:
      ansible_host: 63.35.227.202
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 3.253.66.97
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 34.253.189.89
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem