webservers:
  hosts:
    app-a:
      ansible_host: 18.201.116.221
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 52.50.140.100
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 18.201.29.64
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem