webservers:
  hosts:
    app-a:
      ansible_host: 34.249.124.118
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 3.250.103.116
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 52.51.0.80
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem