webservers:
  hosts:
    app-a:
      ansible_host: 54.217.191.87 
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b: 
      ansible_host: 54.216.124.64
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 54.217.142.149 
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem