webservers:
  hosts:
    app-a:
      ansible_host: 18.201.144.244
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b:
      ansible_host: 34.253.26.83
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 18.201.55.17
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem