webservers:
  hosts:
    app-a:
      ansible_host: 3.255.192.7
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
    app-b: 
      ansible_host: 3.252.194.176
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem
buildservers:
  hosts:
    jenkins-a:
      ansible_host: 54.78.199.249 
      ansible_ssh_private_key_file: ~/.ssh/mbocak_key_capstone.pem